﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q6</title>
</head>
<body>
    <h2 style="background-image:url('q6a1.png');background-repeat:no-repeat;background-size:100% 100%;padding:350px 10px;"></h2>
    <button style="background-color:#bcd82e;text-align:center;padding:10px 10px;margin:10px 650px;" onclick="myfunc()" >Explore</button>
    <script>

        function myfunc()
        {
            location.replace('6b.png');
        }
    </script>
</body>
</html>
