﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q10</title>
    <style>
        body {
            padding: 0% 30%;
            font-family: Rubik, Arial;
        }

        .sendButton {
            width: 200px;
            background-color: #b4e430;
            border: none;
            outline: none;
            height: 34px;
            border-radius: 49px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>
    <script>
        var nam = "";
        var mail = "";
        var age = 0;
        function validation() {
            nam = document.getElementById("nameField").value;
            mail = document.getElementById("emailField").value;
            if (nam.length == 0) {
                document.getElementById("err1").innerHTML = "Name cannot be empty";
            }
            else if (nam.length > 50) {
                document.getElementById("err2").innerHTML = "Character Limit Exceedes";
            }
            if (mail.length == 0) {
                document.getElementById("err3").innerHTML = "Email cannot be empty";
            }
            else if (mail.search('@') == -1 || mail.indexOf('@') == 0 || mail.indexOf('@') == mail.length - 1) {
                document.getElementById("err4").innerHTML = "Invalid Email";
            }
            const d = new Date(document.getElementById("dobField").value);
            age = 2022 - d.getFullYear();
            if (document.getElementById("dobField").value.length == 0) {
                document.getElementById("err5").innerHTML = "DOB cannot be empty";
            }
            else if (age < 13) {
                document.getElementById("err6").innerHTML = "Hello kid! you are too young for this"
            }
            if (document.getElementById("interestField").value == "HTML") {
                document.getElementById("err7").innerHTML = "Please Select the value to Proceed"
            }
        }
    </script>
</head>
<body>
    <h2>Fill your interests</h2>
    <p>Lorem Ipsum,adi billinmeyen bir matbaacinn</p>
    <form action="/action_page.php">
        <label for="nameField">Name:</label><br>
        <input type="text" id="nameField" name="nameField" style="border: groove 2px rgb(224, 214, 214);width:80%;padding:2px 0px 2px 0px;border-radius: 3px;"><br>
        <p style="color: red;" id="err1"></p>
        <p style="color: red;" id="err2"></p>
        <label for="emailField">Email:</label><br>
        <input type="text" id="emailField" name="emailField" style="border: groove 2px rgb(224, 214, 214);width:80%;padding:2px 0px 2px 0px;border-radius: 3px;"><br>
        <p style="color: red;" id="err3"></p>
        <p style="color: red;" id="err4"></p>
        <label for="dob">DOB:</label><br>
        <input type="date" id="dobField" name="dob" style="border: groove 2px rgb(224, 214, 214);width:80%;padding:2px 0px 2px 0px;border-radius: 3px;"><br>
        <p style="color: red;" id="err5"></p>
        <p style="color: red;" id="err6"></p>
        <label for="interest">Select your Interests:</label><br>
        <select id="interestField" name="interest" value="-select-" style="border: groove 2px rgb(224, 214, 214);width:81%;padding:2px 0px 2px 0px;border-radius: 3px;">
            
            <option value="HTML">-Select-</option>
            <option value="movies">Movies</option>
            <option value="sports">Sports</option>
            <option value="reading">Reading</option>
            <option value="sleeping">Sleeping</option>
        </select>
        <p style="color: red;" id="err7"></p>
        <input type="checkbox" id="individual" name="individual" value="individual">
        <label for="individual"> Individual</label>
        <input type="checkbox" id="organization" name="organization" value="organization">
        <label for="organization"> Organization</label>
        <br>
        <p>About you:</p>
        <textarea rows="10" cols="50" name="description"></textarea><br>
    </form>
    <button class="sendButton" onclick="validation()">Send Details</button>
</body>
</html>



