﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<
<head>
    <title>Q11</title>
    <style>
        body {
            padding: 0% 30%;
            font-family: Rubik, Arial;
        }

        .calculate {
            width: 200px;
            background-color: skyblue;
            border: none;
            outline: none;
            height: 34px;
            border-radius: 49px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>
    <script>
            var salary=0;
            var yearlysalary = 0;
            var monthlytaxableamount=0;
            var monthlysalaryaftertax = 0;
            var yearlytax = 0;
            var yearlyincomeaftertax = 0;
        try{
            function calculate()
            {
                salary = parseInt(document.getElementById("sal").value);
                yearlysalary = (salary * 12);
                if(salary<=600000)
                {
                    monthlytaxableamount=0;
                    monthlysalaryaftertax=salary;
                    yearlytax=0;
                    yearlyincomeaftertax=yearlysalary;

                }
                else if (yearlysalary > 600000 && yearlysalary <= 1200000) {
                    yearlytax = 0.025 * (salary - 600000);
                    yearlyincomeaftertax = yearlysalary - yearlytax;
                    monthlytaxableamount = (yearlysalary - 600000) / 12.0;
                    monthlysalaryaftertax = yearlyincomeaftertax / 12.0;
                }
                else if (yearlysalary > 1200000 && yearlysalary <= 2400000) {
                    yearlytax = (0.125 * (salary - 1200000)) + 15000;
                    yearlyincomeaftertax = yearlysalary - yearlytax;
                    monthlytaxableamount = (yearlysalary - 1200000) / 12.0;
                    monthlysalaryaftertax = yearlyincomeaftertax / 12.0;
                }
                else if (yearlysalary > 2400000 && yearlysalary <= 3600000) {
                    yearlytax = (0.2 * (salary - 2400000)) + 165000;
                    yearlyincomeaftertax = yearlysalary - yearlytax;
                    monthlytaxableamount = (yearlysalary - 2400000) / 12.0;
                    monthlysalaryaftertax = yearlyincomeaftertax / 12.0;
                }
                else if (yearlysalary > 3600000 && yearlysalary <= 6000000) {
                    yearlytax = (0.25 * (salary - 3600000)) + 405000;
                    yearlyincomeaftertax = yearlysalary - yearlytax;
                    monthlytaxableamount = (yearlysalary - 3600000) / 12.0;
                    monthlysalaryaftertax = yearlyincomeaftertax / 12.0;
                }
                else if (yearlysalary > 6000000 && yearlysalary <= 12000000) {
                    yearlytax = (0.325 * (salary - 6000000)) + 1005000;
                    yearlyincomeaftertax = yearlysalary - yearlytax;
                    monthlytaxableamount = (yearlysalary - 6000000) / 12.0;
                    monthlysalaryaftertax = yearlyincomeaftertax / 12.0;
                }
                else if (yearlysalary > 12000000) {
                    yearlytax = (0.35 * (salary - 12000000)) + 2955000;
                    yearlyincomeaftertax = yearlysalary - yearlytax;
                    monthlytaxableamount = (yearlysalary - 12000000) / 12.0;
                    monthlysalaryaftertax = yearlyincomeaftertax / 12.0;
                }


                document.getElementById("mtax").innerHTML=monthlytaxableamount;
                document.getElementById("msal").innerHTML=monthlysalaryaftertax;
                document.getElementById("ytax").innerHTML=yearlytax;
                document.getElementById("yinc").innerHTML=yearlyincomeaftertax;
            }

        }
        catch (err) {
            alert("Invalid");
        }
    </script>
    </head>
    <body>
        <header style="text-align: center;background-color: darkblue;color: white;padding: 20px;">Tax Calculator</header>

        <div style="border: solid black;background-color: skyblue;max-width: 100%;">
            <div style="max-width: 100%;margin: 0px auto;">
                
                <p>Monthly Salary: <input id="sal" onkeyup="calculate()" /></p>
                <p>Monthly Taxable Amount:<p id="mtax"></p>
                <p>Monthly Salary After Tax:<p id="msal"></p>
                <p>Yearly Tax:<p id="ytax"></p>
                <p>Yearly Income After tax:<p id="yinc"></p>

            </div>
        </div>
    </body>
</html>