﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q12</title>
</head>
<body>



    <h2 style="text-align:center ;color:white;background-color:#988080;color:white;padding:30px; width:100%;height:200%;">Login Page</h2>
    <div wrapper>
        <div style="margin:5px 70px;background-color:#f0ffff;">
            <p style="font-size:larger;">User Name</p> 
            <input id="inputname" placeholder="Type User Name" style="background-color:#ffffff;font-size:larger;color:black;" required /> 
            <br />
            <p style="font-size:larger;">Password</p> 
            <input id="inputpass" placeholder="Type Password" style="background-color:#ffffff;font-size:larger;color:black;" required />
            <br />
        </div>
        <button style="padding:10px 20px;margin-left:70px ;" type="submit" onclick="login()">Login</button>

    </div>
    <script>
        function login() {
            var name = document.getElementById("inputname").value;
            var pswrd = document.getElementById("inputpass").value;
            if (name === "akhtar") {
                if (pswrd === "1234") {
                    window.location.replace("https://www.youtube.com");
                }
                else {
                    alert("Incorrect Password");
                }
            }
            else {
                alert("Wrong ID");
            }
        }
    </script>


</body>
</html>