﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q14</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#beforeid").click(function () {
                $("#mainDiv").before('Before');
            });
            $("#afterid").click(function () {
                $("#mainDiv").after('After');
            });
            $("#prependid").click(function () {
                $("#mainDiv").prepend('Prepend');
            });
            $("#appendid").click(function () {
                $("#mainDiv").append('Append');
            });
        });
    </script>
   <style>
     .style1
    {
    padding:10px;
    background-color:lightblue;
    }
   </style>
</head>
<body>

    <button  class="style1" id="beforeid">Before</button>
    <button class="style1"  id="afterid">After</button>
    <button class="style1"  id="appendid">Append</button>
    <button class="style1" id="prependid">Prepend</button>
    <br>
    <div id="mainDiv" style="padding: 20px;">
        <p>This is the Paragraph.</p>
    </div>

</body>
</html>
