﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q16</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#mainDiv").replaceWith("<b>" + $("#mainDiv").html() + "</b>");

        });
    </script>
</head>
<body>
    <div id="mainDiv" style="padding: 20px;">
        <p>This is a paragraph.</p>
        <p>Bold this too!</p>
        
    </div>

</body>
</html>
