﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q18</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        $('#bttn').on('click',function(){
            $('#select2').val($('#select1').val());
        });
    });
    </script>
    <style>
        .wrapper{
            background-color:#808080;
            padding:10px 10px 10px 10px;
            margin:30px 30px;
        }
     </style>
</head>
<body>
    <div class="wrapper">
        <h2>Automatically set value </h2>
        <label>Select: </label>
        <select id="select1" style="width:100px;padding:5px 20px;margin-left:40px;">
            <option value="a">1</option>
            <option value="b">2</option>
            <option value="c">3</option>
            <option value="d">4</option>
            <option value="e">5</option>
        </select>
        <br /><br />
        <button type="button" id="bttn" style="padding:10px 20px;background-color:lightblue; ">AddBox</button>
        <br /><br />
        <label>Set:</label>
        <select id="select2" style="width:100px;padding:5px 20px;margin-left:40px;">
            <option></option>
            <option value="a">1</option>
            <option value="b">2</option>
            <option value="c">3</option>
            <option value="d">4</option>
            <option value="e">5</option>
        </select>
    </div>
</body>
</html>
