﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q19</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".showb").click(function(){
                $("#table").show();
            });

            $(".hideb").click(function(){
                $("#table").hide();
            });
        });
    </script>
</head>
<body>
    <button title="show" class="showb" style="padding:10px 20px;background-color:lightblue; ">Show!</button>
    <button title="hide" class="hideb" style="padding:10px 20px;background-color:lightblue; ">Hide!</button>
    <br />
    <div id="table" style="border: solid  5px  black;">
    <b style="padding-right: 500px;">Company</b>
    <b style="padding-right: 600px;">Contact</b>
    <b>Country</b>
        <br><hr>
    <div style="background-color: lightblue;">
        <span style="padding-right: 500px;">CureMD</span>
        <span style="padding-right: 600px;">Akhtar</span>
        <span>Pak</span><br>
    </div>
    <div>
        <span style="padding-right: 500px;">MariaLtd</span>
        <span style="padding-right: 600px;">MAria</span>
        <span>USA</span><br>
    </div>
    <div style="background-color: lightblue;">
        <span style="padding-right: 500px;">IbexLtd</span>
        <span style="padding-right: 600px;">Waqar ali</span>
        <span>Pak</span><br>
    </div>
    </div>
    
    
</body>

</html>
