﻿<!DOCTYPE html>
<html>
<head>
    <title>Q6</title>
    <style>
        body {
            background-image: url("Image.jpg");
            background-size: 95% 50%;
            background-position-x: center;
            background-position-y: 3%;
            background-repeat: no-repeat;
            padding: 0% 10%;
            font-family: Rubik, Arial;
        }

        .exploreButton {
            width: 100px;
            background-color: #b4e430;
            border: none;
            outline: none;
            height: 34px;
            border-radius: 49px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>
    <script>
        function OpenInterest() {
            location.assign("Q6explore.html")
        }
    </script>
</head>

<body>
    <h1 style="text-align:center;padding-top:68px; font-weight: bolder;">My Country</h1>
    <p style="text-align:center; font-weight: 500;">
        RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff RAndom STuff
    </p>
    <h2 style="text-align:center; padding-top: 100px; font-weight: bolder;">Heading text</h2>
    <p style="text-align:center; font-weight: 400;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
    </p>
    <div style="text-align:center;">
        <button class="exploreButton" onclick="OpenInterest()">Explore</button>
    </div>
</body>

</html>