﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            padding: 0% 30%;
            font-family: Rubik, Arial;
        }

        .sendButton {
            width: 200px;
            background-color: #b4e430;
            border: none;
            outline: none;
            height: 34px;
            border-radius: 49px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>

</head>
<body>
    <h2>Fill your interests</h2>
    <p>Lorem Ipsum,adi billinmeyen bir matbaacinn</p>

    <form action="/action_page.php">
        <label for="nameField">Name:</label><br>
        <input type="text" id="nameField" name="nameField" style="border: groove 2px rgb(224, 214, 214);width:80%;padding:2px 0px 2px 0px;border-radius: 3px;"><br>
        <br>

        <label for="emailField">Email:</label><br>
        <input type="text" id="emaiField" name="emaiField" style="border: groove 2px rgb(224, 214, 214);width:80%;padding:2px 0px 2px 0px;border-radius: 3px;"><br>
        <br>

        <label for="dobField">DOB:</label><br>
        <input type="date" id="dobField" name="dobField" style="border: groove 2px rgb(224, 214, 214);width:80%;padding:2px 0px 2px 0px;border-radius: 3px;"><br>
        <br>

        <label for="interestField">Select your Interests:</label><br>
        <select id="interestField" name="interestField" value="-select-" style="border: groove 2px rgb(224, 214, 214);width:81%;padding:2px 0px 2px 0px;border-radius: 3px;">
         
            <option value="HTML">-Select-</option>
            <option value="movies">Movies</option>
            <option value="sports">Sports</option>
            <option value="reading">Reading</option>
            <option value="sleeping">Sleeping</option>
        </select>
        <br><br>
        <input type="checkbox" id="individual" name="individual" value="individual">
        <label for="individual"> Individual</label>
        <input type="checkbox" id="organization" name="organization" value="organization">
        <label for="organization"> Organization</label><br>
        <p>About you:</p>
        <textarea rows="10" cols="55" name="description"></textarea><br>
        <button class="sendButton">Send Details</button><br>
    </form>


</body>
</html>
