﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> JAVA Assignment Q7</title>
</head>
<body>
    <h2 style="text-align:center ;color:white;background-color:#988080;color:white;padding:30px; width:100%;height:200%;">Q7:Add and Subtract by button</h2>
    
    <div style="margin:5px 70px;background-color:#f0ffff;">
        <p style="font-size:larger;">Enter Number:  <input id="inputnum" style="background-color:#988080;font-size:larger;" value="0" /></p>
        <button onclick="addition()">Addition Counter</button>
        <button onclick="subtraction()">Subtraction Counter</button>
    </div>
    <script>
    
        function subtraction() {
            var numx;
            numx = document.getElementById("inputnum").value;
            var num = parseInt(numx);
            num =num-1;
           document.getElementById("inputnum").value = num;


    }
        function addition() {
            var numx;
            numx = document.getElementById("inputnum").value;
            var num = parseInt(numx);
            num = num + 1;
            document.getElementById("inputnum").value = num;

    }


    </script>





</body>
</html>
