﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q20</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#del").on("click", function() {
  $(".check input:checked").parent().remove();
});
});
    </script>
</head>

<body>
  
    
    <div id="checkbox">
        <label class="check"><input value="0" type="checkbox">first</label> <br />
        <label class="check"><input value="1" type="checkbox">second</label> <br />
        <label class="check"><input value="2" type="checkbox">third</label> <br />
        <label class="check"><input value="3" type="checkbox">fourth</label> <br />
        <label class="check"><input value="4" type="checkbox">fifth</label> <br />

    </div>
    <hr />
    <button id="del" style="margin:0px 20px; background-color:skyblue ;color: white ;border:solid;padding:10px 20px;">Delete</button>

</body>
</html>