﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Q21</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#box1").click(function () {
                if ($(this).is(":checked")) {
                    $("#check1").removeAttr("disabled");
                    $("#check1").focus();
                } else {
                    $("#check1").attr("disabled", "disabled");
                }
            });

            $("#box2").click(function () {
                if ($(this).is(":checked")) {
                    $("#check2").removeAttr("disabled");
                    $("#check2").focus();
                } else {
                    $("#check2").attr("disabled", "disabled");
                }
            });
        });
    </script>
</head>
<body>
    <label for="box1"><input type="checkbox" id="box1" /></label>
    <input type="text" id="check1" disabled="disabled" />
    <input type="checkbox" id="box2" /> 
    <input type="text" id="check2" disabled="disabled" />

</body>
</html>
