﻿<!DOCTYPE html>
<html>

<head>
    <title>Q23</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function ()

        {
            $("#change").click(function () {
                $("#div").animate({
                    height: '500px',
                    width: '500px'
                },
                    {
                        duration: 10000,
                    });
            });
            $("#stop").click(function () {
                $("#div").stop();
            });

            $("#reset").click(function () {
                $("#div").animate({
                    height: '200px',
                    width: '200px'
                },
                {
                    duration: 100
                    });

            });

            
        });

    </script>
   
</head>

<body>
 
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    <button id="change">Change Dimension</button>
    <div id="div" class="red" style="background-color: red;width: 200px;height: 200px;"></div>
</body>

</html>