﻿<!DOCTYPE html>
<html>

<head>
    <title>Q24</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#fadein").click(function(){
            $("#div1").fadeIn(1000, function(){
                $("#div2").fadeIn(1000, function(){
                    $("#div3").fadeIn(1000)
                });
            });
        });
        $("#fadeout").click(function(){
            $("#div1").fadeOut(1000, function(){
                $("#div2").fadeOut(1000, function(){
                    $("#div3").fadeOut(1000)
                });
            });
        });
        $("#toggle").click(function(){
            $("#div1").toggle(1000, function(){
                $("#div2").toggle(1000, function(){
                    $("#div3").toggle(1000)
                });
            });
        });
        });

    </script>
    <style>
        #div1 {
            background-color: darkblue;
            width: 50px;
            height: 50px;
            display: none;
            margin-bottom: 5px;
        }

        #div2 {
            background-color: skyblue;
            width: 50px;
            height: 50px;
            display: none;
            margin-bottom: 5px;
        }

        #div3 {
            background-color: lightblue;
            width: 50px;
            height: 50px;
            display: none;
        }

        .button {
            margin-bottom: 10px;
            border: none;
            width: 100px;
            height: 50px;
            border-radius: 5px;
        }

        #fadein {
            background-color: blue;
            color: white;
        }

        #fadeout {
            background-color: green;
            color: white;
        }

        #toggle {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <button id="fadein" class="button">FadeIn</button>
    <button id="fadeout" class="button">FadeOut</button>
    <button id="toggle" class="button">ToggleFade</button>
    <div id="div1" ></div>
    <div id="div2" ></div>
    <div id="div3"></div>
</body>

</html>