﻿<!DOCTYPE html>
<html>

<head>
    <title>Ecomm</title>
    <link rel="stylesheet" href="Stylesheet1.css">


</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="">Best Sellers</a>
                <a href="">Gift Ideas</a>
                <a href="">New Releases</a>
                <a href="">Today's Deals</a>
                <a href="">Customer Services</a>
            </nav>

        </header>

        <div class="ban">
            <div class="ecommerce"><strong>Ecomm</strong></div>

            <div style="float:right;">
                <img class="account" src="images/cart.png" " /><a href="" class="account">Cart</a>
                <img class="account" src="images/login.png"  /><a href="" class="account">Login</a>
            </div>
            <div style="margin:auto;text-align:center;">
                <input style="width:450px;" type="text" placeholder="Search">
                <button class="searchbutton"><img style="height:20px" src ="images/search.png"/></button>
            </div>
            <div style="clear:both"></div>
            <div class="bannertext">
                <p> GET START</p>
                <p>YOUR BEST-LOVED SHOPING</p>
                <a href="" class="buynow1">Buy Now</a>
            </div>
        </div>

        <div class="myfash">
            <h1>Man & Woman Fashion</h1>
            <div class="padder">
                <div class="block">
                    <p style="color:black;"><span><b>Man T-Shirt</b></span></p>
                    <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                    <img src="images/dress-1.png" align="middle" />
                    <a href="" class="buynow2">Buy Now</a>
                    <a href="" class="seemore">See More</a>
                </div>


                <div class="block">
                    <p style="color:black;"><span><b>Man Shirt</b></span></p>
                    <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                    <img src="images/dress-2.png" />
                    <a href="" class="buynow2">Buy Now</a>
                    <a href="" class="seemore">See More</a>
                </div>



                <div class="block">
                    <p style="color:black;"><span><b>Women Skirt</b></span></p>
                    <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                    <img src="images/dress-3.png" />
                    <a href="" class="buynow2">Buy Now</a>
                    <a href="" class="seemore">See More</a>
                </div>

            </div>
        </div>

        <div style="clear: both;"></div>

        <div class="myfash">
            <h1>Electronics</h1>
            <div class="block">
                <p style="color:black;"><span><b>Laptop</b></span></p>
                <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                <img src="images/elect-1.png" />
                <a href="" class="buynow2">Buy Now</a>
                <a href="" class="seemore">See More</a>
            </div>




            <div class="block">
                <p style="color:black;"><span><b>Mobile</b></span></p>
                <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                <img src="images/elect-2.png" />
                <a href="" class="buynow2">Buy Now</a>
                <a href="" class="seemore">See More</a>
            </div>



            <div class="block">
                <p style="color:black;"><span><b>Computer</b></span></p>
                <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                <img src="images/elect-3.png" />
                <a href="" class="buynow2">Buy Now</a>
                <a href="" class="seemore">See More</a>
            </div>

        </div>

        <div style="clear: both;"></div>

        <div class="myfash">
            <h1>Jewellery Accessory</h1>

            <div class="block">
                <p style="color:black;"><span><b>Jumkaas</b></span></p>
                <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                <img src="images/jewel-1.png" />
                <a href="" class="buynow2">Buy Now</a>
                <a href="" class="seemore">See More</a>
            </div>



            <div class="block">
                <p style="color:black;"><span><b>Necklaces</b></span></p>
                <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                <img src="images/jewel-2.png" />
                <a href="" class="buynow2">Buy Now</a>
                <a href="" class="seemore">See More</a>
            </div>



            <div class="block">
                <p style="color:black;"><span><b>Kangans</b></span></p>
                <p style="color:orangered;"><span><b>Price</b></span><span style="color:black;"> : $30</span></p>
                <img src="images/jewel-2.png" />
                <a href="" class="buynow2">Buy Now</a>
                <a href="" class="seemore">See More</a>
            </div>

            <div style="clear: both;"></div>
        </div>

        <footer>
            <h1>EComm</h1>
            <hr>
            <nav>
                <a href="">Best Sellers</a>
                <a href="">Gift Ideas</a>
                <a href="">New Releases</a>
                <a href="">Today's Deals</a>
                <a href="">Customer Services</a>
            </nav>
            <h3>Help Line Number:+1 1100 1100 1100</h3>
            <h4> 2022 All Rights Reserved </h4><h5>Designed by Akhtar</h5>
        </footer>




    </div>
</body>


</html>