﻿.wrapper{
    display: block;
    margin: 0px auto;
    max-width:100%;
}
.wrapper header{
   text-align: center;
   background-color: #0a0909;
   padding:15px;
}
.wrapper footer{
    text-align: center;
    background-color: black;
    padding:15px;
 }
.wrapper nav{
    margin-top: 20px;
}
nav a{
    font-family:Arial;
    padding:10px;
    color: gray;
    text-decoration: none;
}
header a{
    padding:12px;
    text-decoration: none;
}
footer a{
    padding:12px;
    text-decoration: none;
}
.ban
{
  background-image: url("images/banner.png");
  height: 800px; 
  max-width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ecommerce
{
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    padding:20px 0px 0px 40px;
    float:left;
}
.ban input[type=text]
{
  float: left;
  padding: 6px;
  border: none;
  margin-top: 25px;
  margin-left: 300px;
  font-size: 17px;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    max-width: 80%;
    background: #f1f1f1;
  }
.searchbutton
{
    font-size:5px;
    background-color:#f26522;
    color: white;
    margin-top: 25px;
    margin-left:-2px;
    float:left;
    padding: 4px 4px;
    cursor:pointer;
    max-height:35px;
}
.account
{
    font-size:5px;
    color: white;
    margin-top: 25px;
    float:left; 
    font-size:25px;
    margin-left: 10px;
    max-height:25px;
    max-width:100px;
}
.ban a{
    text-decoration: none;
}
.bannertext
{
    
    margin-top: 20%;
    margin-left: 80px;

}
.bannertext p{
    
    font-size: 30px;
    text-align: center;
    color:white;
}
.buynow1{
    margin-top: 80%;
    margin-left: 45%;
    border: solid 15px 20px black;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 15px 30px; 
    text-decoration: none;
    text-align: center;
}
.myfash
{
    margin: 0px auto;
    max-width:1200px;

}
.myfash h1{
    text-align: center;
    font-style: Arial;
    color: black;
    padding-top: 10px;
}
.block{
    float:left;
    margin: 20px 70px;
    text-align: center;
    border: groove;
    border-radius: 5px;
    max-width: 170px;
    max-height:700px;
    padding: 10px 40px;
    box-shadow: 0 0 20px 10px #dbdada;
}
.block img{
    height:220px;
    max-width: 100%;
    padding-top: 5px;
    padding-bottom: 20px;

}
.buynow2{
    text-align: left;
    color: orangered;
    text-decoration: none;
    padding-top:10px;
    padding-right: 40px;
    padding-left: 0px;
    font-size: 13px;
}
.seemore{
    text-align: right;
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.padder
{
    margin: 0px auto;
    max-width:100%;
}
footer{
background-color: black;
text-align: center;
font-style: Arial;
}
footer h1{
    color: darkgoldenrod;
}
footer hr{
    width: 800px;
    color: white;
}
footer h3
{
    color:darkgoldenrod;
    padding-bottom: 20px;
}
footer h4{
    color: darkgoldenrod;
}
footer h5{
    color:darkgoldenrod;
}